# spring.data.mongodb.database=${MONGO_ATLAS_DATABASE}
# spring.data.mongodb.uri=mongodb+srv://${MONGO_ATLAS_USER}:${MONGO_ATLAS_PASSWORD}@${MONGO_ATLAS_CLUSTER}

spring.data.mongodb.database=${MONGO_LOCAL_DATABASE}
spring.data.mongodb.username=${MONGO_LOCAL_USER}
spring.data.mongodb.password=${MONGO_LOCAL_PASSWORD}
spring.data.mongodb.uri=mongodb://${MONGO_LOCAL_USER}:${MONGO_LOCAL_PASSWORD}@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1