# spring.data.mongodb.database=real-state
# spring.data.mongodb.uri=mongodb+srv://colding:KblbCnjRsEMpsSeY@cluster0.z1nfieg.mongodb.net

spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}